<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #53e85f;
            padding: 20px;
            text-align: center;
        }

        header::after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            margin: 0 auto;
            width: 80%;
        }

        h1 {
            float: left;
            margin: 0;
            
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-right: 70px;
            padding-top: 25px;
        }
        nav ul li a {
            color: #391e9c;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        nav ul li a:hover {
            color: #000000;
            text-decoration: wavy underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Svelte</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </header>
</body>

</html>